


(print $pat)
(set $blah $_)
(print $blah)
(print $matches)
(setEcho true)
(getMatches $evObj)
(getInd $matches 0)
(display $uiToke $m)
(print $pat)
(display $uiToke)
(parsePattern "Cl\~Ca/:[0,3]")
(match $uiToke $_)
(display $uiToke $match2)
(display $uiToke)
(display $gispToke)
(subTable $gispSmoo "NO3" "SO4" "Mg" "A2K")
(set $gispSmooTrunc $_)
(ls)
(ls)
(ls)
5
truye
true
5.6
"hello"
(print 6)
(set $x 6)
(ls)
(print $__DATA)
(parsePattern "Ca^~Na/:[5,7]")
(set $x $_)
$x
(setEcho false)
(readTable "GISP2.csv")
(set $gisp $_)
(print $gisp)
(run "coreSetup.txt")
(readTable "ui_smoo.csv")
(print $_)
(ls)
(print $uiToke)
(display $uiToke)
(extract $uiToke 20)
(getInd $_ 0)
$m
$patterns
$pat
(getInd $pat 4)
(getMatche $_)
(getMatches $_)
(getInd $pat 4)
(getMatches $_)
(display $uiToke $_)
(getInd $pat 4)

(getInd $pat 4)
(getMatches $_)
(getInd $_ 0)
(display $uiToke $_)
(display $uiToke)
(display $uiToke $m)
(set $__ALPHA 0.5)
(extract $uiToke 20)

(getInd $_ 8)
(getMatches $_)
(getInd $_ 0)
(display $uiToke $_)
5
6.4
true
"hello"
(print 5)
(ls)
(print $__DATA)
(print $__SAVE)
(print $__ALPHA)
(print $__BETA)
(set $__SAVE "/nathandunn/folder")
(readTable "ui.csv")
(set $x $_)
(print $x)
(tokenize $uiSmooTrunc 10)
(tokenize $uiSmooTrunc 10.0)
(print $uiSmooTrunc)
(print $gispToke)
(display $gispToke)
(extract $uiToke )
(parsePattern "SO4^~Ca/:[2,7]")
(set $myPattern $_)
(ls)
$uiToke
(match $uiToke $myPattern)
(display $uiToke)
(parsePattern "Cl/~Ca/:[0,5]")
(set $pat $_)
(match $uiToke $pat)
(set $matches $_)
(getMatches $_)
(getInd $_ 1)
(set $m $_)
(display $uiToke $m)
(extract $uiToke 20)
(set $__PAD 0)
(set $__ALPHA 0.5)
(readTable "nfdunn_Belukha_Ions_Annual.csv")
(set $belu $_)
(tokenize $belu)
(tokenize $belu 10.0)
(readTable "nfdunn_Belukha_Ions_Annual_rev.csv")
(set $belu $_)
(tokenize $belu 10.0)
(set $beluToke $_)
(display $beluToke)
(renCol
(renCol)
(renTabCol
(renTabCol
(renTabCol)
(renTabCol "Ca(ppb)" "Ca")
(renTabCol "Ca(ppb)" "Ca")
(renTabCol $belu "Ca(ppb)" "Ca")
(subTable $belu "Ca (ppb)" "Cl (ppb)" "N03 (ppb)")
(readTable "nfdunn_Belukha_Ions_Annual_rev.csv")
(set $belu $_)
(subTable $belu "NO3" "Cl" "Ca")
(display $beluToke)
(tokenize $belu 20.0)
(set $beluToke $_)
(display $beluToke)
(tokenize $belu 40.0)
(set $beluToke $_)
(display $beluToke)
(subTable $belu 1920 1980)
(set $belu2 $_)
(tokenize $belu2 40.0)
(subTable $belu 1820 1980)
(set $belu2 $_)
(tokenize $belu2 40.0)
(display $_)

(tokenize $belu2 4)
(display $_)
(readTable "nfdunn_Belukha_Ions_Annual_rev.csv")
(set $belu3 $_)
(display $gispToke)
(ls)
(readTable "GISP2.csv")
(extract $gispToke 20)
(set $__BETA 0.1)
(extract $gispToke 20)
(set $__BETA 0.3)
(extract $gispToke 20)
