1425862565820	Rename method 'getHeaders'
1425932563290	Move compilation unit
1425932621216	Move compilation unit
1425933012017	Move compilation unit
1425996205206	Rename method 'getList'
1426085169231	Delete elements
1426086049768	Rename enum constant 'FLAT'
1426099024972	Delete element
1426104203204	Rename type 'InputReader'
1426104240391	Rename type 'TestReader'
1426104387585	Rename type 'AutoInputReader'
1426105053098	Extract Class...
1426105086909	Delete element
1426121402202	Delete element
1426122387381	Rename local variable 'times'
1426176785373	Delete element
1426214246893	Delete element
1426364487823	Rename local variable 'gispData'
1426365752401	Rename local variable 'i'
