1426382657868	Delete element
1426382715126	Delete element
1426382730723	Delete element
1426382743396	Delete element
1426382747029	Delete element
1426382757157	Delete elements
1426382773776	Delete elements
1426382783109	Delete element
1426383272996	Rename local variable 's'
1426383327326	Rename local variable 'quantity'
1426384147330	Rename local variable 'header'
1426384238186	Rename local variable 'header'
1426384656911	Delete element
1426384679346	Delete element
1426385017578	Rename type 'RawDataTable'
1426386390499	Rename local variable 'row'
1426386699135	Rename local variable 'colHeader'
1426388601730	Rename local variable 'arr'
1426452572360	Delete element
1426458325208	Rename local variable 'staticOffset'
1426561644719	Rename type 'GuiTest'
1426561664268	Delete element
1426563982851	Delete element
